Total number of objects identified: 40

Object Number: 1
{
"recall_number" : "Z-0760-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[C421222601, C421222701, C421222801, C421222901, C421223001, C421223101, C421223201, C421223301, C421223401, C421223501, C421223601, C421223701, C421223801, C421223901, C421224001, C421224101, C421224201, C421224301, C421224401, C421224601, C421224701, C421224801, C421224901, C421225001, C421225101, C421225201, C421225301, C421225401, C421225501, C421225601, C421225701, C421225801, C421225901, C421226001, C421226101, C421226201, C421226301, C421226401, C421226501, C421226601, C421226701, C421226801, C421226901, C421227001, C421227101, C421227201, C421227301, C421227401, C421227501, C421227601, C421227701, C421227801, C421227901, C421228001, C421228101, C421228201, C421228301, C421228401, C421228501, C421228601, C421228701, C421228801, C421228901, C421229001, C421229101, C421229201, C421229301, C421229401, C421231001, C421240001, C421240101, C421240201, C421240301, C421240401, C421240501, C421240601, C421240701, C421240801, C421240901, C421241001, C421241101, C421241201, C421241301, C421241401, C421241501, C421241601, C421241701, C421241801, C421241901, C421242001, C421242101, C421242201, C421242301, C421242401, C421242501, C421242601, C421242801, C422200101, C422200201, C422200301, C422200501, C422200601, C422200701, C422200801, C422200901, C422201001, C422201101, C422201201, C422201701, C422201801, C422202101, C422202201, C422202301, C422205001, C422205101, C422205201, C422205301, C422205701, C422205801, C422205901, C422206001, C422206101, C422206201, C422206301, C422206401, C422206501, C422206601, C422206701, C422206801, C422206901, C422207001, C422207201, C422207301, C422207401, C422207501, C422207601, C422207701, C422207801, C422207901, C422208001, C422208101, C422208201, C422208301, C422208401, C422208501, C422208601, C422208701, C422208801, C422208901, C422209001, C422209101, C422209201, C422209301, C422209401, C422209501, C422209801, C422209901, C422210001, C422210101, C422210201, C422210301, C422210401, C422210501, C422210601, C422210701, C422211201, C422211301, C422211401, C422211501, C422211601, C422211701, C422211801, C422211901, C422212001, C422212101, C422212201, C422212301, C422212401, C422212501, C422212601]",
"UDI" : "[]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[114746L]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 2

Object Number: 3
{
"recall_number" : "Z-1461-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[19012112, exp]",
"UDI" : "[]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[s]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 4

Object Number: 5

Object Number: 6

Object Number: 7
{
"recall_number" : "Z-0177-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[22-123]",
"UDI" : "[00615521002725]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[A-70710]",
"reorder_number" : "[]",
}

Object Number: 8

Object Number: 9
{
"recall_number" : "Z-1139-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[null]",
"serial_number" : "[120370002037, 120370001516, 120370001522, L2005055]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[BT-20-0002]",
"reorder_number" : "[]",
}

Object Number: 10

Object Number: 11
{
"recall_number" : "Z-0176-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[122190000182]",
"UDI" : "[00615521002701]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[A-70701]",
"reorder_number" : "[]",
}

Object Number: 12
{
"recall_number" : "Z-2581-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[null]",
"serial_number" : "[100027582923 and 100027862923]",
"batch_number" : "[]",
"product_number" : "[75MT-B]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 13

Object Number: 14
{
"recall_number" : "Z-1316-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[DI]",
"serial_number" : "[2010013403, 2102050403, 2103016303, 2103061703, 2104009103, 2105007803, 2105022503, 2110006603, 2110034803, 2111034103, 2202044303, 2203059903, 2203071803, 2203073003, 2204078503, 2203109603]",
"batch_number" : "[]",
"product_number" : "[5C6M40]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 15
{
"recall_number" : "Z-1141-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[null]",
"serial_number" : "[L190606]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[BT200011]",
"reorder_number" : "[]",
}
{
"recall_number" : "Z-1141-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[null]",
"serial_number" : "[L200226]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[BT-20-0011]",
"reorder_number" : "[]",
}

Object Number: 16
{
"recall_number" : "Z-0175-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[DI]",
"serial_number" : "[122190000035, Lot Number 122220000528 b]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[A-71100-US]",
"reorder_number" : "[]",
}

Object Number: 17
{
"recall_number" : "Z-1142-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[null]",
"serial_number" : "[L1912010]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[MS-01-0118]",
"reorder_number" : "[]",
}

Object Number: 18

Object Number: 19

Object Number: 20
{
"recall_number" : "Z-0761-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[C422202401, C422202501, C422202601, C422202701, C422202801, C422202901, C422203001, C422203101, C422203201, C422203301, C422203401, C422203501, C422203601, C422203701, C422203801, C422203901, C422204001, C422204101, C422204201, C422204301, C422204401, C422204501, C422204701]",
"UDI" : "[]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[114749M]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 21
{
"recall_number" : "Z-2104-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[DI]",
"serial_number" : "[s]",
"batch_number" : "[]",
"product_number" : "[3570009]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 22

Object Number: 23

Object Number: 24
{
"recall_number" : "Z-1482-2023",
"recalling_firm" : "null",
"item_number" : "[P3255A03]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[00887761968110]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}
{
"recall_number" : "Z-1482-2023",
"recalling_firm" : "null",
"item_number" : "[P7923A02]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[00887761977938]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}
{
"recall_number" : "Z-1482-2023",
"recalling_firm" : "null",
"item_number" : "[P7923A01]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[00887761977945]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}
{
"recall_number" : "Z-1482-2023",
"recalling_firm" : "null",
"item_number" : "[P3255A01]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[00887761977860]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}
{
"recall_number" : "Z-1482-2023",
"recalling_firm" : "null",
"item_number" : "[P3255A02]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[00887761977853]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}
{
"recall_number" : "Z-1482-2023",
"recalling_firm" : "null",
"item_number" : "[P006800A01]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[00887761977846]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}
{
"recall_number" : "Z-1482-2023",
"recalling_firm" : "null",
"item_number" : "[P7923A03]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[00887761977921]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}
{
"recall_number" : "Z-1482-2023",
"recalling_firm" : "null",
"item_number" : "[P006800A02]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[00887761977839]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}
{
"recall_number" : "Z-1482-2023",
"recalling_firm" : "null",
"item_number" : "[P3255ARENT01]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[00887761976887]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 25
{
"recall_number" : "Z-1140-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[null]",
"serial_number" : "[L1911019]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[BT-20-0007]",
"reorder_number" : "[]",
}
{
"recall_number" : "Z-1140-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[]",
"UDI" : "[null]",
"serial_number" : "[L191001]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[BT20007]",
"reorder_number" : "[]",
}

Object Number: 26

Object Number: 27
{
"recall_number" : "Z-0179-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[22-123]",
"UDI" : "[00615521004125]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[A-91501]",
"reorder_number" : "[]",
}

Object Number: 28
{
"recall_number" : "Z-1213-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[GD912051, exp 31]",
"UDI" : "[]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[5C4466P]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 29

Object Number: 30

Object Number: 31

Object Number: 32

Object Number: 33

Object Number: 34

Object Number: 35
{
"recall_number" : "Z-0180-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[22-124]",
"UDI" : "[00615521012731]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[F-40018]",
"reorder_number" : "[]",
}

Object Number: 36

Object Number: 37
{
"recall_number" : "Z-0178-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[10-22-140]",
"UDI" : "[00615521003920]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[A-90013]",
"reorder_number" : "[]",
}

Object Number: 38

Object Number: 39

Object Number: 40
