Total number of objects identified: 19

Object Number: 1
{
"recall_number" : "Z-2230-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[08714729978664]",
"lot_number" : "[  2030305543, 30305544, 30305545, 30305546, 30305547, 30305548, 30305549, 30389370, 30389371, 30389372, 30389373, 30389375, 30389376, 30389377, 30389378, 30429835, 30429837, 30479586, 30479587, 30479589, 30479590, 30521464, 30521466, 30521467, 30521468, 30554456, 30554457]",
"UDI" : "[]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[M006L8405961]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 2

Object Number: 3

Object Number: 4

Object Number: 5
{
"recall_number" : "Z-2231-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[08714729978671]",
"lot_number" : "[ 30389427, 30389429, 30389431, 30521475, 30521476, 30521477]",
"UDI" : "[]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[M006L8406910]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 6

Object Number: 7

Object Number: 8
{
"recall_number" : "Z-2234-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[08714729978763]",
"lot_number" : "[ 30389516, 30389520, 30389525, 30429871, 30479615]",
"UDI" : "[]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[M006L8406961]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 9

Object Number: 10

Object Number: 11

Object Number: 12

Object Number: 13

Object Number: 14

Object Number: 15

Object Number: 16

Object Number: 17
{
"recall_number" : "Z-2232-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[]",
"catalog_number" : "[]",
"GTIN" : "[08714729978725]",
"lot_number" : "[ 30521480, 30521485 , 30521486]",
"UDI" : "[]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[M006L8406911]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 18

Object Number: 19
