
Object Number: 1
{
"recall_number" : "Z-0053-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-4]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-4]",
"reorder_number" : "[]",
}

Object Number: 2
{
"recall_number" : "Z-0045-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-UTI]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[URS-1-2102-03, URS-1-2106-01, URS-1-2202-01-Q, URS-1-2204-01, URS-1-2207-01, URS-1-2209-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-UTI]",
"reorder_number" : "[]",
}

Object Number: 3
{
"recall_number" : "Z-0047-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-1P]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[URS-1-2105-01-Q, URS-1-2105-02-Q, URS-1-2108-01-Q, URS-1-2109-01-Q, URS-1-2111-01-Q]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-1P]",
"reorder_number" : "[]",
}

Object Number: 4
{
"recall_number" : "Z-0048-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-13]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[hCG-M5-2101-01, hCG-M5-2104-01, hCG-M5-2106-01, hCG-M5-2107-01, hCG-M5-2108-01, hCG-M5-2110-01, hCG-M5-2202-01, hCG-M5-2202-02, hCG-M5-2202-03, hCG-M5-2203-01, hCG-M5-2204-01, hCG-M5-2204-02, hCG-M5-2204-03, hCG-M5-2206-01, hCG-M5-2206-02, hCG-M5-2207-01, hCG-M5-2210-02]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 5
{
"recall_number" : "Z-0068-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-07]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, LH-S-2108-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-07]",
"reorder_number" : "[]",
}

Object Number: 6
{
"recall_number" : "Z-0067-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-17]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, LH-M11-2101-01, LH-M11-2105-01, LH-M11-2106-01, LH-M11-2107-01]",
"UDI" : "[697691538914]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-17]",
"reorder_number" : "[]",
}

Object Number: 7
{
"recall_number" : "Z-0054-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-4]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-4]",
"reorder_number" : "[]",
}

Object Number: 8
{
"recall_number" : "Z-0055-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-17]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-17]",
"reorder_number" : "[]",
}

Object Number: 9
{
"recall_number" : "Z-0062-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-07]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, LH-S-2112-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-07]",
"reorder_number" : "[]",
}

Object Number: 10
{
"recall_number" : "Z-0046-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-1K]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[URS-1-2104-02]",
"UDI" : "[Lot]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-1K]",
"reorder_number" : "[]",
}

Object Number: 11
{
"recall_number" : "Z-0929-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[550-10]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[UL-AG-2111-01-Q, UL-AG-2111-02-Q, UL-AG-2110-05-Q, UL-AG-2112-02-Q, UL-AG-2110-03-Q, UL-AG-2110-04-Q]",
"UDI" : "[]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 12
{
"recall_number" : "Z-0056-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-1KET]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-1KET]",
"reorder_number" : "[]",
}

Object Number: 13
{
"recall_number" : "Z-0061-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-12]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, hCG, -S-2112-02]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-12]",
"reorder_number" : "[]",
}

Object Number: 14
{
"recall_number" : "Z-0064-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-13]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, hCG-M5-2103-01, hCG-M5-2106-02, hCG-, M5-2109-01, hCG-, M5-2203-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-13]",
"reorder_number" : "[]",
}

Object Number: 15
{
"recall_number" : "Z-0059-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[555-10]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, COV-UL-2208-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[555-10]",
"reorder_number" : "[]",
}

Object Number: 16
{
"recall_number" : "Z-0066-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-17]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, hCG-M11-2103-01, hCG-M11-2105-01]",
"UDI" : "[710928980000]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-17]",
"reorder_number" : "[]",
}

Object Number: 17
{
"recall_number" : "Z-0065-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-27]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, hCG-M5-2106-03]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-27]",
"reorder_number" : "[]",
}

Object Number: 18
{
"recall_number" : "Z-0042-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-01]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[3-H25052-20UMI, 3-H07102-20UMI]",
"UDI" : "[B512100011]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-01]",
"reorder_number" : "[]",
}

Object Number: 19
{
"recall_number" : "Z-0044-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-10]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[URS-1-2104-01, URS-1-2102-02, URS-1-2105-01, URS-1-2106-02, URS-1-2110-02]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-10]",
"reorder_number" : "[]",
}

Object Number: 20
{
"recall_number" : "Z-0043-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-01]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[3-L12121-20UMI, 3-L07102-20UMI]",
"UDI" : "[B512200011]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-01]",
"reorder_number" : "[]",
}

Object Number: 21
{
"recall_number" : "Z-0051-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[910-10]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[910-10]",
"reorder_number" : "[]",
}

Object Number: 22
{
"recall_number" : "Z-0058-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-07]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, LH-S-2204-01-S, LH-S-2111-01-S]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-07]",
"reorder_number" : "[]",
}

Object Number: 23
{
"recall_number" : "Z-0050-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-13]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[hCG-S-2210-03]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 24
{
"recall_number" : "Z-0057-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-10]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-10]",
"reorder_number" : "[]",
}

Object Number: 25
{
"recall_number" : "Z-0052-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-4]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-4]",
"reorder_number" : "[]",
}

Object Number: 26
{
"recall_number" : "Z-0060-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[210-07]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, FSH-S-2106-01, FSH-S-2108-01, FSH, -S-2111-01-S]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[210-07]",
"reorder_number" : "[]",
}

Object Number: 27
{
"recall_number" : "Z-0063-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-12]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, hCG-S-2101-01, hCG-S-2111-01-S, hCG-S-2112-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-12]",
"reorder_number" : "[]",
}

Object Number: 28
{
"recall_number" : "Z-0049-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-17]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[hCG-MHM-2205-01, hCG-MHM-2207-01, hCG-MHM-2207-02, hCG-MHM-2207-03, hCG-MHM-2207-04, hCG-MHM-2208-01, hCG-MHM-2209-01, hCG-MHM-2209-02, hCG-MHM-2209-03, HCG-MHM-2210-01, HCG-MHM-2210-02]",
"UDI" : "[Lot]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-17]",
"reorder_number" : "[]",
}

Object Number: 1
{
"recall_number" : "Z-0053-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-4]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-4]",
"reorder_number" : "[]",
}

Object Number: 2
{
"recall_number" : "Z-0045-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-UTI]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[URS-1-2102-03, URS-1-2106-01, URS-1-2202-01-Q, URS-1-2204-01, URS-1-2207-01, URS-1-2209-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-UTI]",
"reorder_number" : "[]",
}

Object Number: 3
{
"recall_number" : "Z-0047-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-1P]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[URS-1-2105-01-Q, URS-1-2105-02-Q, URS-1-2108-01-Q, URS-1-2109-01-Q, URS-1-2111-01-Q]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-1P]",
"reorder_number" : "[]",
}

Object Number: 4
{
"recall_number" : "Z-0048-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-13]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[hCG-M5-2101-01, hCG-M5-2104-01, hCG-M5-2106-01, hCG-M5-2107-01, hCG-M5-2108-01, hCG-M5-2110-01, hCG-M5-2202-01, hCG-M5-2202-02, hCG-M5-2202-03, hCG-M5-2203-01, hCG-M5-2204-01, hCG-M5-2204-02, hCG-M5-2204-03, hCG-M5-2206-01, hCG-M5-2206-02, hCG-M5-2207-01, hCG-M5-2210-02]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 5
{
"recall_number" : "Z-0068-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-07]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, LH-S-2108-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-07]",
"reorder_number" : "[]",
}

Object Number: 6
{
"recall_number" : "Z-0067-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-17]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, LH-M11-2101-01, LH-M11-2105-01, LH-M11-2106-01, LH-M11-2107-01]",
"UDI" : "[697691538914]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-17]",
"reorder_number" : "[]",
}

Object Number: 7
{
"recall_number" : "Z-0054-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-4]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-4]",
"reorder_number" : "[]",
}

Object Number: 8
{
"recall_number" : "Z-0055-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-17]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-17]",
"reorder_number" : "[]",
}

Object Number: 9
{
"recall_number" : "Z-0062-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-07]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, LH-S-2112-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-07]",
"reorder_number" : "[]",
}

Object Number: 10
{
"recall_number" : "Z-0046-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-1K]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[URS-1-2104-02]",
"UDI" : "[Lot]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-1K]",
"reorder_number" : "[]",
}

Object Number: 11
{
"recall_number" : "Z-0929-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[550-10]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[UL-AG-2111-01-Q, UL-AG-2111-02-Q, UL-AG-2110-05-Q, UL-AG-2112-02-Q, UL-AG-2110-03-Q, UL-AG-2110-04-Q]",
"UDI" : "[]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 12
{
"recall_number" : "Z-0056-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-1KET]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-1KET]",
"reorder_number" : "[]",
}

Object Number: 13
{
"recall_number" : "Z-0061-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-12]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, hCG, -S-2112-02]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-12]",
"reorder_number" : "[]",
}

Object Number: 14
{
"recall_number" : "Z-0064-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-13]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, hCG-M5-2103-01, hCG-M5-2106-02, hCG-, M5-2109-01, hCG-, M5-2203-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-13]",
"reorder_number" : "[]",
}

Object Number: 15
{
"recall_number" : "Z-0059-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[555-10]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, COV-UL-2208-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[555-10]",
"reorder_number" : "[]",
}

Object Number: 16
{
"recall_number" : "Z-0066-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-17]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, hCG-M11-2103-01, hCG-M11-2105-01]",
"UDI" : "[710928980000]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-17]",
"reorder_number" : "[]",
}

Object Number: 17
{
"recall_number" : "Z-0065-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-27]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, hCG-M5-2106-03]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-27]",
"reorder_number" : "[]",
}

Object Number: 18
{
"recall_number" : "Z-0042-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-01]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[3-H25052-20UMI, 3-H07102-20UMI]",
"UDI" : "[B512100011]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-01]",
"reorder_number" : "[]",
}

Object Number: 19
{
"recall_number" : "Z-0044-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-10]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[URS-1-2104-01, URS-1-2102-02, URS-1-2105-01, URS-1-2106-02, URS-1-2110-02]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-10]",
"reorder_number" : "[]",
}

Object Number: 20
{
"recall_number" : "Z-0043-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-01]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[3-L12121-20UMI, 3-L07102-20UMI]",
"UDI" : "[B512200011]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-01]",
"reorder_number" : "[]",
}

Object Number: 21
{
"recall_number" : "Z-0051-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[910-10]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[910-10]",
"reorder_number" : "[]",
}

Object Number: 22
{
"recall_number" : "Z-0058-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-07]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, LH-S-2204-01-S, LH-S-2111-01-S]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-07]",
"reorder_number" : "[]",
}

Object Number: 23
{
"recall_number" : "Z-0050-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-13]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[hCG-S-2210-03]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 24
{
"recall_number" : "Z-0057-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-10]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-10]",
"reorder_number" : "[]",
}

Object Number: 25
{
"recall_number" : "Z-0052-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-4]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-4]",
"reorder_number" : "[]",
}

Object Number: 26
{
"recall_number" : "Z-0060-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[210-07]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, FSH-S-2106-01, FSH-S-2108-01, FSH, -S-2111-01-S]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[210-07]",
"reorder_number" : "[]",
}

Object Number: 27
{
"recall_number" : "Z-0063-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-12]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, hCG-S-2101-01, hCG-S-2111-01-S, hCG-S-2112-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-12]",
"reorder_number" : "[]",
}

Object Number: 28
{
"recall_number" : "Z-0049-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-17]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[hCG-MHM-2205-01, hCG-MHM-2207-01, hCG-MHM-2207-02, hCG-MHM-2207-03, hCG-MHM-2207-04, hCG-MHM-2208-01, hCG-MHM-2209-01, hCG-MHM-2209-02, hCG-MHM-2209-03, HCG-MHM-2210-01, HCG-MHM-2210-02]",
"UDI" : "[Lot]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-17]",
"reorder_number" : "[]",
}

Object Number: 1
{
"recall_number" : "Z-0053-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-4]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-4]",
"reorder_number" : "[]",
}

Object Number: 2
{
"recall_number" : "Z-0045-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-UTI]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[URS-1-2102-03, URS-1-2106-01, URS-1-2202-01-Q, URS-1-2204-01, URS-1-2207-01, URS-1-2209-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-UTI]",
"reorder_number" : "[]",
}

Object Number: 3
{
"recall_number" : "Z-0047-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-1P]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[URS-1-2105-01-Q, URS-1-2105-02-Q, URS-1-2108-01-Q, URS-1-2109-01-Q, URS-1-2111-01-Q]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-1P]",
"reorder_number" : "[]",
}

Object Number: 4
{
"recall_number" : "Z-0048-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-13]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[hCG-M5-2101-01, hCG-M5-2104-01, hCG-M5-2106-01, hCG-M5-2107-01, hCG-M5-2108-01, hCG-M5-2110-01, hCG-M5-2202-01, hCG-M5-2202-02, hCG-M5-2202-03, hCG-M5-2203-01, hCG-M5-2204-01, hCG-M5-2204-02, hCG-M5-2204-03, hCG-M5-2206-01, hCG-M5-2206-02, hCG-M5-2207-01, hCG-M5-2210-02]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 5
{
"recall_number" : "Z-0068-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-07]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, LH-S-2108-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-07]",
"reorder_number" : "[]",
}

Object Number: 6
{
"recall_number" : "Z-0067-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-17]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, LH-M11-2101-01, LH-M11-2105-01, LH-M11-2106-01, LH-M11-2107-01]",
"UDI" : "[697691538914]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-17]",
"reorder_number" : "[]",
}

Object Number: 7
{
"recall_number" : "Z-0054-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-4]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-4]",
"reorder_number" : "[]",
}

Object Number: 8
{
"recall_number" : "Z-0055-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-17]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-17]",
"reorder_number" : "[]",
}

Object Number: 9
{
"recall_number" : "Z-0062-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-07]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, LH-S-2112-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-07]",
"reorder_number" : "[]",
}

Object Number: 10
{
"recall_number" : "Z-0046-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-1K]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[URS-1-2104-02]",
"UDI" : "[Lot]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-1K]",
"reorder_number" : "[]",
}

Object Number: 11
{
"recall_number" : "Z-0929-2023",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[550-10]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[UL-AG-2111-01-Q, UL-AG-2111-02-Q, UL-AG-2110-05-Q, UL-AG-2112-02-Q, UL-AG-2110-03-Q, UL-AG-2110-04-Q]",
"UDI" : "[]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 12
{
"recall_number" : "Z-0056-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-1KET]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-1KET]",
"reorder_number" : "[]",
}

Object Number: 13
{
"recall_number" : "Z-0061-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-12]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, hCG, -S-2112-02]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-12]",
"reorder_number" : "[]",
}

Object Number: 14
{
"recall_number" : "Z-0064-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-13]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, hCG-M5-2103-01, hCG-M5-2106-02, hCG-, M5-2109-01, hCG-, M5-2203-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-13]",
"reorder_number" : "[]",
}

Object Number: 15
{
"recall_number" : "Z-0059-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[555-10]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, COV-UL-2208-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[555-10]",
"reorder_number" : "[]",
}

Object Number: 16
{
"recall_number" : "Z-0066-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-17]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, hCG-M11-2103-01, hCG-M11-2105-01]",
"UDI" : "[710928980000]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-17]",
"reorder_number" : "[]",
}

Object Number: 17
{
"recall_number" : "Z-0065-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-27]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, hCG-M5-2106-03]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-27]",
"reorder_number" : "[]",
}

Object Number: 18
{
"recall_number" : "Z-0042-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-01]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[3-H25052-20UMI, 3-H07102-20UMI]",
"UDI" : "[B512100011]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-01]",
"reorder_number" : "[]",
}

Object Number: 19
{
"recall_number" : "Z-0044-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-10]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[URS-1-2104-01, URS-1-2102-02, URS-1-2105-01, URS-1-2106-02, URS-1-2110-02]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-10]",
"reorder_number" : "[]",
}

Object Number: 20
{
"recall_number" : "Z-0043-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-01]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[3-L12121-20UMI, 3-L07102-20UMI]",
"UDI" : "[B512200011]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-01]",
"reorder_number" : "[]",
}

Object Number: 21
{
"recall_number" : "Z-0051-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[910-10]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[910-10]",
"reorder_number" : "[]",
}

Object Number: 22
{
"recall_number" : "Z-0058-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-07]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, LH-S-2204-01-S, LH-S-2111-01-S]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-07]",
"reorder_number" : "[]",
}

Object Number: 23
{
"recall_number" : "Z-0050-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-13]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[hCG-S-2210-03]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[]",
"reorder_number" : "[]",
}

Object Number: 24
{
"recall_number" : "Z-0057-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[900-10]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[900-10]",
"reorder_number" : "[]",
}

Object Number: 25
{
"recall_number" : "Z-0052-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[200-4]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[200-4]",
"reorder_number" : "[]",
}

Object Number: 26
{
"recall_number" : "Z-0060-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[210-07]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, FSH-S-2106-01, FSH-S-2108-01, FSH, -S-2111-01-S]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[210-07]",
"reorder_number" : "[]",
}

Object Number: 27
{
"recall_number" : "Z-0063-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-12]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[All, products, manufactured, after, March, 2021, to, include:, hCG-S-2101-01, hCG-S-2111-01-S, hCG-S-2112-01]",
"UDI" : "[None]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-12]",
"reorder_number" : "[]",
}

Object Number: 28
{
"recall_number" : "Z-0049-2024",
"recalling_firm" : "null",
"item_number" : "[]",
"model_number" : "[100-17]",
"catalog_number" : "[]",
"GTIN" : "[]",
"lot_number" : "[hCG-MHM-2205-01, hCG-MHM-2207-01, hCG-MHM-2207-02, hCG-MHM-2207-03, hCG-MHM-2207-04, hCG-MHM-2208-01, hCG-MHM-2209-01, hCG-MHM-2209-02, hCG-MHM-2209-03, HCG-MHM-2210-01, HCG-MHM-2210-02]",
"UDI" : "[Lot]",
"serial_number" : "[]",
"batch_number" : "[]",
"product_number" : "[]",
"part_number" : "[]",
"UPN" : "[]",
"UPC" : "[]",
"kit_number" : "[]",
"ref_number" : "[100-17]",
"reorder_number" : "[]",
}
